/*
 * Copyright (c) 2026 Axoflow
 * Copyright (c) 2026 Attila Szakacs <attila.szakacs@axoflow.com>
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code top {
#include "arrow-flight-parser.h"

}


%code {

#include "cfg-grammar-internal.h"
#include "plugin.h"
#include "syslog-names.h"

#include "arrow-flight-dest.h"

#include <stdlib.h>

}

%define api.prefix {arrow_flight_}

%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {LogDriver **instance}
%parse-param {gpointer arg}

/* INCLUDE_DECLS */

%token KW_ARROW_FLIGHT
%token KW_URL
%token KW_PATH
%token KW_SCHEMA
%token KW_CAP_STRING
%token KW_CAP_INT64
%token KW_CAP_INTEGER
%token KW_CAP_DOUBLE
%token KW_CAP_FLOAT64
%token KW_CAP_BOOLEAN
%token KW_CAP_BOOL
%token KW_CAP_TIMESTAMP
%token KW_CAP_MAP
%token KW_BATCH_BYTES

%type <ptr> arrow_flight_dest

%%

start
  : LL_CONTEXT_DESTINATION arrow_flight_dest { YYACCEPT; }
  ;

arrow_flight_dest
  : KW_ARROW_FLIGHT
    {
      last_driver = *instance = arrow_flight_dd_new(configuration);
    }
    '(' _inner_dest_context_push arrow_flight_dest_options _inner_dest_context_pop ')' { $$ = last_driver; }
  ;

arrow_flight_dest_options
  : arrow_flight_dest_option arrow_flight_dest_options
  |
  ;

arrow_flight_dest_option
  : KW_URL '(' string ')' { arrow_flight_dd_set_url(last_driver, $3); free($3); }
  | KW_PATH '(' template_content ')' { arrow_flight_dd_set_path(last_driver, $3); log_template_unref($3); }
  | KW_BATCH_BYTES '(' positive_integer ')' { arrow_flight_dd_set_batch_bytes(last_driver, $3); }
  | KW_SCHEMA '(' arrow_flight_schema_fields ')'
  | threaded_dest_driver_general_option
  | threaded_dest_driver_workers_option
  | threaded_dest_driver_batch_option
  | { last_template_options = arrow_flight_dd_get_template_options(last_driver); } template_option
  ;

arrow_flight_schema_fields
  : arrow_flight_schema_field arrow_flight_schema_fields
  |
  ;

arrow_flight_schema_field
  : string arrow_flight_schema_field_string_keyword LL_ARROW template_content
    {
      arrow_flight_dd_add_string_schema_field(last_driver, $1, $4);
      free($1); log_template_unref($4);
    }
  | string arrow_flight_schema_field_integer_keyword LL_ARROW template_content
    {
      arrow_flight_dd_add_integer_schema_field(last_driver, $1, $4);
      free($1); log_template_unref($4);
    }
  | string arrow_flight_schema_field_double_keyword LL_ARROW template_content
    {
      arrow_flight_dd_add_double_schema_field(last_driver, $1, $4);
      free($1); log_template_unref($4);
    }
  | string arrow_flight_schema_field_bool_keyword LL_ARROW template_content
    {
      arrow_flight_dd_add_bool_schema_field(last_driver, $1, $4);
      free($1); log_template_unref($4);
    }
  | string arrow_flight_schema_field_timestamp_keyword LL_ARROW template_content
    {
      arrow_flight_dd_add_timestamp_schema_field(last_driver, $1, $4);
      free($1); log_template_unref($4);
    }
  | string KW_CAP_MAP '(' KW_CAP_STRING KW_CAP_STRING ')' LL_ARROW template_content
    {
      arrow_flight_dd_add_map_string_string_schema_field(last_driver, $1, $8);
      free($1); log_template_unref($8);
    }
  ;

arrow_flight_schema_field_string_keyword
  : KW_CAP_STRING
  |
  ;

arrow_flight_schema_field_integer_keyword
  : KW_CAP_INTEGER
  | KW_CAP_INT64
  ;

arrow_flight_schema_field_double_keyword
  : KW_CAP_DOUBLE
  | KW_CAP_FLOAT64
  ;

arrow_flight_schema_field_bool_keyword
  : KW_CAP_BOOLEAN
  | KW_CAP_BOOL
  ;

arrow_flight_schema_field_timestamp_keyword
  : KW_CAP_TIMESTAMP
  ;

/* INCLUDE_RULES */

%%
