/*
 * Copyright (c) 2026 Axoflow
 * Copyright (c) 2026 Attila Szakacs <attila.szakacs@axoflow.com>
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code top {
#include "arrow-flight-parser.h"

}


%code {

#include "cfg-grammar-internal.h"
#include "plugin.h"
#include "syslog-names.h"

#include "arrow-flight-dest.h"

#include <stdlib.h>

}

%define api.prefix {arrow_flight_}

%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {LogDriver **instance}
%parse-param {gpointer arg}

/* INCLUDE_DECLS */

%token KW_ARROW_FLIGHT
%token KW_URL
%token KW_PATH
%token KW_SCHEMA

%type <ptr> arrow_flight_dest

%%

start
  : LL_CONTEXT_DESTINATION arrow_flight_dest { YYACCEPT; }
  ;

arrow_flight_dest
  : KW_ARROW_FLIGHT
    {
      last_driver = *instance = arrow_flight_dd_new(configuration);
    }
    '(' _inner_dest_context_push arrow_flight_dest_options _inner_dest_context_pop ')' { $$ = last_driver; }
  ;

arrow_flight_dest_options
  : arrow_flight_dest_option arrow_flight_dest_options
  |
  ;

arrow_flight_dest_option
  : KW_URL '(' string ')' { arrow_flight_dd_set_url(last_driver, $3); free($3); }
  | KW_PATH '(' template_content ')' { arrow_flight_dd_set_path(last_driver, $3); log_template_unref($3); }
  | KW_SCHEMA '(' arrow_flight_schema_fields ')'
  | threaded_dest_driver_general_option
  | threaded_dest_driver_workers_option
  | threaded_dest_driver_batch_option
  | { last_template_options = arrow_flight_dd_get_template_options(last_driver); } template_option
  ;

arrow_flight_schema_fields
  : arrow_flight_schema_field arrow_flight_schema_fields
  |
  ;

arrow_flight_schema_field
  : string optional_string LL_ARROW template_content
    {
      CHECK_ERROR(arrow_flight_dd_add_schema_field(last_driver, $1, $2, $4), @2,
                  "Error adding schema() field, invalid type");
      free($1);
      free($2);
      log_template_unref($4);
    }
  ;

/* INCLUDE_RULES */

%%
